moa_devtools
|
|-- compiler (Es lo que quiero modificar)
|   |
|   |-- __init__.py
|   |
|   |-- compiler_core.py
|   |
|   |-- compiler_menu.py
|   |
|   |-- include_patcher.py
|   |
|   |-- includes_manager.py
|   |
|   |-- restore_manager.py
|   |
|   |-- session_state.py
|   |
|   |-- svn_changes.py
|   |
|   |-- svn_manager.py
|   |
|   |-- version_selector.py
|
|-- config
|   |
|   |-- __init__.py
|   |
|   |-- constants.py
|   |
|   |-- diccionarios_updater.py
|   |
|   |-- includes_updater.py
|   |
|   |-- scripts_runner.py
|   |
|   |-- servicios_actions.py
|   |
|   |-- session_state.py
|   |
|   |-- simulator_manager.py
|   |
|   |-- switch_config.py
|
|-- tests
|   |
|   |-- __init__.py
|   |
|   |-- ahk_runner.py
|   |
|   |-- mosaic_table_manager.py
|   |
|   |-- simulators_manager.py
|   |
|   |-- codes
|   |   |
|   |   |-- 01. Apertura de sucursal y caja luego de integración.ahk
|   |   |
|   |   |-- 02. Iniciar Mosaic.ahk
|   |   |
|   |   |-- test_venta_carta_simple_con_smart_point.ahk
|   |
|   |-- set_up_tests
|       |
|       |-- test_venta_carta_simple_con_smart_point
|           |
|           |-- simulators.txt
|           |
|           |-- table_CodInt.txt
|           |
|           |-- table_Tarjeta_POS.txt
|           |
|           |-- table_Terminal_MP.txt
|
|-- utils
|   |
|   |-- __init__.py
|   |
|   |-- cleanup.py
|   |
|   |-- common.py
|   |
|   |-- logger.py
|   |
|   |-- menu.py
|   |
|   |-- permissions.py
|   |
|   |-- service_manager.py
|
|-- simulators
|   |
|   |-- __init__.py
|   |
|   |-- manager.py
|   |
|   |-- simulators_menu.py
|   |
|   |-- codes
|       |
|       |-- __init__.py
|       |
|       |-- Simulador_MP
|           |
|           |-- __init__.py
|           |
|           |-- Simulador_MP.py
|           |
|           |-- Simulador_MP_conditions.py
|           |
|           |-- Simulador_MP_logger.py
|           |
|           |-- Simulador_MP_order_state.py
|           |
|           |-- Simulador_MP_parser.py
|           |
|           |-- Simulador_MP_responder.py
|           |
|           |-- Simulador_MP_server.py
|           |
|           |-- parser
|           |   |
|           |   |-- field_109
|           |       |
|           |       |-- parser_109_100010.py
|           |       |
|           |       |-- parser_109_100011.py
|           |       |
|           |       |-- parser_109_100020.py
|           |       |
|           |       |-- parser_109_110011.py
|           |       |
|           |       |-- parser_109_110020.py
|           |       |
|           |       |-- parser_109_200010.py
|           |       |
|           |       |-- parser_109_200015.py
|           |       |
|           |       |-- parser_109_200020.py
|           |       |
|           |       |-- parser_109_200025.py
|           |       |
|           |       |-- parser_109_210010.py
|           |       |
|           |       |-- parser_109_210015.py
|           |       |
|           |       |-- parser_109_300010.py
|           |       |
|           |       |-- parser_109_300020.py
|           |
|           |-- responders
|               |
|               |-- __init__.py
|               |
|               |-- 105
|                   |
|                   |-- __init__.py
|                   |
|                   |-- response_105_100010.py
|                   |
|                   |-- response_105_100011.py
|                   |
|                   |-- response_105_100020.py
|                   |
|                   |-- response_105_110011.py
|                   |
|                   |-- response_105_110020.py
|                   |
|                   |-- response_105_200010.py
|                   |
|                   |-- response_105_200015.py
|                   |
|                   |-- response_105_200020.py
|                   |
|                   |-- response_105_200025.py
|                   |
|                   |-- response_105_210010.py
|                   |
|                   |-- response_105_210015.py
|                   |
|                   |-- response_105_300010.py
|                   |
|                   |-- response_105_300020.py
|
|-- main.py
