moa_devtools
|
|-- main.py
|
|-- compiler
|   |-- __init__.py
|   |-- compiler_core.py
|   |-- compiler_menu.py
|   |-- include_patcher.py
|   |-- includes_manager.py
|   |-- restore_manager.py
|   |-- session_state.py
|   |-- svn_changes.py
|   |-- svn_manager.py
|   |-- version_selector.py
|
|-- config
|   |-- __init__.py
|   |-- session_state.py
|   |-- simulator_manager.py
|   |-- switch_config.py
|
|-- tests
|   |-- __init__.py
|   |-- ahk_runner.py
|   |-- mosaic_table_manager.py
|   |-- simulators_manager.py
|   |-- codes
|   |   |-- test_vender_carta_simple_con_log.ahk
|   |
|   |-- set_up_tests
|       |-- test_vender_carta_simple_con_log
|           |-- simulators.txt
|           |-- table_Tarjeta_POS.txt
|           |-- table_Terminal_MP.txt
|
|-- utils
|   |-- __init__.py
|   |-- logger.py
|   |-- menu.py
|   |-- permissions.py
|   |-- service_manager.py
|   |-- simulators
|       |-- Simulador_MP
|           |-- Simulador_MP.py
|           |-- Simulador_MP_conditions.py
|           |-- Simulador_MP_parser.py
|           |-- Simulador_MP_responder.py
|           |-- Simulador_MP_server.py
|           |-- Simulador_MP_logger.py
|           |-- Simulador_MP_response_100010.py
|           |-- Simulador_MP_response_100011.py
|           |-- Simulador_MP_response_110011.py
|           |-- Simulador_MP_response_210015.py
|           |-- Simulador_MP.log
|

Menú principal de MOA DevTools
- Compilador de aplicaciones: accede al flujo de compilación de mosaico y utilidades asociadas.
- Configuración de simuladores: administra las variantes de conexión para MercadoPago.
- Ejecución de pruebas automáticas: permite lanzar suites automatizadas y sus simuladores asociados.
